.heading
  text-align: center
  color: blue

.hero
  width: 100%

  th
    font-weight: bold

  td, th
    padding: 10px
    border: 1px solid #ddd
    text-align: left

button
  cursor: pointer
  font-size: 18px
  padding: 7px
  

.blackscheme
  font-weight: normal

  th, td
    background-color: gray
    color: white
  button
    background-color: black
    color: white

.pinkscheme
  font-weight: bold

  th, td
    background-color: #ff005e
    color: black
  button
    background-color: white
    color: black

.whitescheme
  font-weight: lighter

  th, td
    background-color: white
    color: black
  button
    background-color: black
    color: white

.greencheme
  font-weight: bold

  th, td
    background-color: green
    color: white
  button
    background-color: white
    color: green